{
  "manifest_version": 2,

  "name": "Github Wideload",
  "description": "This extension widens the code review viewing area so that you don't have to scroll horizontally to see long lines of code.",
  "version": "1.1",

  "permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["wideload.css"]
    }
  ]
}
